apiVersion: v2
description: A Library Helm Chart for grouping common logic between charts. This chart is not deployable by itself.
name: common
type: library
version: 0.1.0
dependencies:
  - name: mysql
    version: 10.x.x
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: mysql.enabled
